// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/******** Desktop View *******/

/* Variables */
@background-color: skyblue;

@midBGcolor: #F4EFDB;

@headerFont: 'Ubuntu', sans-serif;

@pFont: 'Raleway', sans-serif;


/** Nesting Starts Here **/

header {
	display: flex;
	justify-content: center;
	font-family: @headerFont;
	font-size: 1.5rem;
	margin-top: 5%;
	// border: 1px solid red;

	nav {
		// justify-content: space-between;
		width: 80%;
		margin-left: 27%;
		// border: 1px solid green;
	} //Closes nav

	nav a {
		color:silver;
		// border: 1px solid blue;
		flex-wrap: nowrap;
		padding: 4%;
		width: 80%;
	} //Closes nav a
} //Closes header

.topContent {
	padding: 4%;
	background-color: @background-color;
	margin: 4% 8% 6% 8%;

	img {
		padding-bottom: 3%;
	} //Closes img
	h1 {
		font-size: 2rem;
		//Increase h1 font size
		font-family: @headerFont
	} //Closes h1
	h3 {
		font-size: 1.5rem;
		font-family: @headerFont;
		padding-bottom: 2%;
	} // Closes h3
	p {
		font-family: @pFont;
		font-size: 1.5rem;
		padding-top: 2%;
		padding-bottom: 2%;
	} //Closes p
	button {
		background-color: white;
		font-size: 1.2rem;
		padding: 2%;
	} //Closes button
} // Closes .topContent

.middleContent {
	display: flex;
	background-color: @midBGcolor;
	font-size:1.2rem;
	font-family: @pFont;
	margin: 8%;
	margin-top: -8%;
	padding-bottom: 5%;

	#box1 {
		display: flex;
		flex-direction: column;
		width: 40%;
		margin-left: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
	} //Closes #box1

	h2 {
		font-size: 2rem;
		font-family: @headerFont;
		padding-bottom: 3%;
	} //Closes h2
	h3 {
		font-size: 1.5rem;
		font-family: @headerFont;
	} //Closes h3

	#box2 {
		display: flex;
		flex-direction: column; 
		width: 30%;
		margin-left: 11%;
		padding-top: 3%;
	} //Closes #box2	
} //Closes .middleContent

#list {
	border: solid 1.5px black;
	padding-left: 5%;
	padding-top: 5%;
} //Closes #list

.bottomContent {
	border: solid 1.5px black;
	background-color: @midBGcolor;
	font-family: @pFont;
	margin-left: 8%;
	margin-right: 8%;
	margin-top:-10%;
	padding-bottom: 5%;

	h3 {
		font-size: 2rem;
		font-family: @headerFont;
		padding: 3%;
		margin-left: 3%;
	} //Closes h3
	
	th {
		font-size: 1.5rem;
		font-family: @headerFont;
		padding: 2%;
	} //Closes th

	td {
		font-size: 1.2rem;
		padding: 1%;
		text-align: center;
	} //Closes td

	#top {
		background-color: seashell;
	} //Closes #top
	#middle {
		background-color: @background-color;
	} //Closes #middle

	#bottom {
		background-color: seashell;
	} //Closes #bottom
} //Closes .bottomContent

footer {
	background-color: @background-color;
	font-family: @headerFont;
	height: 7vh;
	display: flex;
	justify-content: center;
	padding: 2%;
	margin-left: 8%;
	margin-right: 8%;
} // Closes footer

// ****** Mobile View ******
@media (max-width: 500px) {
	width: 80%;
	display: flex;
	flex-direction: column;
	
	header {
		display: flex;
		flex-direction: column;
		background-color: red;
	} //Closes header
} //Closes @media
